SERVER_URL=https://www.landers.ph/
HEADLESS=true
LANDERS_USERNAME=john.doe@email.com
LANDERS_PASSWORD=PASSWORD
GMAIL_ACCT=john.doe@gmail.com
GMAIL_PASS=password
NOTIFY_EMAIL=juan.delacruz@gmail.com
LANDERS_FIRSTNAME=JOHN
INTERVAL_SECS=300
