SERVER_URL=https://www.landers.ph/
HEADLESS=true
USERNAME=john.doe@email.com
PASSWORD=PASSWORD
GMAIL_ACCT=john.doe@gmail.com
GMAIL_PASS=password
NOTIFY_EMAIL=juan.delacruz@gmail.com
FIRSTNAME=JOHN
INTERVAL_SECS=300
